SQL*Plus: Release 10.2.0.1.0 - Production on Wed Apr 17 09:44:00 2024

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL> connect system
Enter password:
Connected.
SQL> declare
  2  area number(6,2);
  3  pi constant number(3,2):=3.14;
  4  radius number(5);
  5  begin
  6  radius:=&radius;
  7  area:=pi*power(radius,2);
  8  dbms_output.put_line('radius is='||radius);
  9  dbms_output.put_line('area='||area);
 10  end;
 11  /
Enter value for radius: 7
old   6: radius:=&radius;
new   6: radius:=7;

PL/SQL procedure successfully completed.

SQL> set serveroutput on
SQL> /
Enter value for radius: 7
old   6: radius:=&radius;
new   6: radius:=7;
radius is=7
area=153.86

PL/SQL procedure successfully completed.

SQL>
